# Asp-Net-Blazor-Forum-Square

./: LICENSE  README.md
ForumSquare/: ForumSquare.sln
ForumSquare/ForumSquare.Client/: ApiAuthenticationStateProvider.cs  App.razor  ForumSquare.Client.csproj  Program.cs  Startup.cs  _Imports.razor
ForumSquare/ForumSquare.Client/Extensions/: HttpClientExtensions.cs
ForumSquare/ForumSquare.Client/Models/: ApiError.cs  ApiObjectResponse{T}.cs  ApiResponse.cs  Message.cs  MessageForm.cs
ForumSquare/ForumSquare.Client/Models/Collections/: Collection{T}.cs  Link.cs
ForumSquare/ForumSquare.Client/Pages/: FetchData.razor  Index.razor  Login.razor
ForumSquare/ForumSquare.Client/Pages/Forum/: Forum.razor  ForumMessageCreateForm.razor  ForumPageModel.cs
ForumSquare/ForumSquare.Client/Properties/: launchSettings.json
ForumSquare/ForumSquare.Client/Services/: AuthService.cs  IAuthService.cs  MessagesService.cs
ForumSquare/ForumSquare.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ForumSquare/ForumSquare.Client/wwwroot/: index.html
ForumSquare/ForumSquare.Client/wwwroot/css/: site.css  site.less  site.min.css
ForumSquare/ForumSquare.Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css  open-iconic-bootstrap.min.min.css
ForumSquare/ForumSquare.DataAccess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ForumSquare.DataAccess.csproj  IApplicationDbContext.cs  appsettings.json
ForumSquare/ForumSquare.DataAccess/Configurations/: ConfigurationHelper.cs  MessageConfiguration.cs
ForumSquare/ForumSquare.DataAccess/Infrastructure/: Mapping.cs  MappingProfile.cs
ForumSquare/ForumSquare.DataAccess/Migrations/: 20190812035833_InitialMigration.Designer.cs  20190812035833_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ForumSquare/ForumSquare.DataAccess/Models/: ApplicationUser.cs  Message.cs
ForumSquare/ForumSquare.DataAccess/Repositories/: MessageRepository.cs  Repository.cs  UnitOfWork.cs
ForumSquare/ForumSquare.DataAccess/Repositories/Interfaces/: IUnitOfWork.cs
ForumSquare/ForumSquare.Server/: ForumSquare.Server.csproj  Program.cs  Startup.cs  appsettings.json
ForumSquare/ForumSquare.Server/Controllers/: AccountsController.cs  LoginController.cs  MessagesController.cs
ForumSquare/ForumSquare.Server/Infrastructure/: MappingProfile.cs
ForumSquare/ForumSquare.Server/Models/: ApiError.cs
ForumSquare/ForumSquare.Server/Properties/: launchSettings.json
ForumSquare/ForumSquare.Server/Services/: IEmailSender.cs
ForumSquare/ForumSquare.Shared/: ForumSquare.Shared.csproj  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs  WeatherForecast.cs
ForumSquare/ForumSquare.Shared/Infrastructure/: ExpressionHelper.cs  LinkRewriter.cs
ForumSquare/ForumSquare.Shared/Infrastructure/Searching/: DefaultSearchExpressionProvider.cs  ISearchExpressionProvider.cs  SearchOptionsProcessor{T,TEntity}.cs  SearchTerm.cs  SearchableAttribute.cs
ForumSquare/ForumSquare.Shared/Models/Message/: MessageForm.cs  MessagesResponse.cs  MessagesSearchObject.cs
ForumSquare/ForumSquare.Shared/Models/Utils/: Collection{T}.cs  Link.cs  Resource.cs  SearchOptions{T,TEntity}.cs
ForumSquare/ForumSquare.Shared/Repositories/: IRepository.cs
